#header {
  background-color: #f1f3ff;
  position: fixed;
}
#header .container {
  padding: 25px 0px;
  justify-content: space-around;
}
#header .logo {
  width: 100px;
  height: 34px;
}
#header .bi-list {
  color: #222222;
}
#header .nav-link {
  padding-right: 25px;
  color: #000;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
#header .nav-link.active {
  color: #0d28a6;
}
#header .nav-link:hover {
  color: #0d28a6;
  font-weight: 700;
}
#header .btn {
  background: #5cb85f;
  border-color: #5cb85f;
  width: 81px;
  height: 36px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
#header .offcanvas {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-top: 18px;
}
#header .offcanvas-body {
  justify-content: flex-end;
}
#header .navbar-toggler{
  margin-right: 20px;
}
#header .text{
  text-decoration: none;
}
#header .text-brand {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

#hero {
  padding-top:100px;
  height: 500px;
  background-color: #f1f3ff;
}
#hero .container {
  display: flex;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
}
#hero h1 {
  width: 568px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: #000000;
}
#hero p {
  width: 468px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}
#hero .btn {
  background: #5cb85f;
  border-color: #5cb85f;
  width: 145px;
  height: 36px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
#hero .text{
  text-decoration: none;
}

#ourservice {
  height: 550px;
}
#ourservice .container {
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
}
#ourservice .box1 {
  width: 568px;
  margin-right: 32px;
  margin-top: 104px;
  margin-left: 106px;
}
#ourservice .img {
  width: 459px;
  height: 428px;
}
#ourservice .box2 {
  margin-top: 140px;
}
#ourservice h1 {
  width: 468px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 24px;
}
#ourservice p {
  width: 468px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 16px;
}
#ourservice .item {
  display: flex;
  margin-bottom: 6px;
}
#ourservice .boxIcon {
  margin-right: 16px;
  background-color: #cfd4ed;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  padding: 2px 0px;
}
#ourservice .bi {
  align-items: center;
  text-align: center;
  color: #0d28a6;
  font-size: 21px;
}
#ourservice .bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  vertical-align: 0.125em;
}

#whyus {
  height: 382px;
}
#whyus .container {
  padding-top: 122px;
  padding-right: 0px;
  padding-left: 0px;
}
#whyus  h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
#whyus p {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}
#whyus .itemContainer {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
#whyus .item {
  display: flex;
  flex-direction: column;
  padding: 24px;
  position: static;
  width: 268px;
  height: 196px;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 8px;
}
#whyus .icon {
  width: 32px;
  height: 32px;
}
#whyus h2 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 16px 0px;
}
#whyus .pItem {
  width: 220px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

#testimonial {
  height: 560px;
}
#testimonial .container-fluid {
  padding-top: 100px;
}
#testimonial h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
#testimonial p {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}
.bi-chevron-left::before,
.bi-chevron-right::before {
  vertical-align: inherit;
  padding: 8px;
  border-radius: 32px;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  border-radius: 32px;
  border: solid 1px #c4c4c4;
  margin-right: 24px;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: #5cb85f;
  margin-right: 26px;
  border: none;
}
#testimonial .item {
  width: 619px;
  height: 270px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
}
#testimonial .img {
  width: 80px;
  height: 80px;
  margin: 95px 46px;
}
#testimonial .testimoni {
  margin: 69px 32px 69px 0px;
}
.star {
  display: flex;
  flex-direction: row;
  width: 32px;
}
#testimonial .text {
  width: 415px;
  text-align: left;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin: 8px 0px;
}
#testimonial .name {
  width: 415px;
  text-align: left;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin: 8px 0px;
}

#ctabanner {
  height: 326px;
}
#ctabanner .container {
  height: 326px;
  margin-top: 50px;
  background: #0d28a6;
  border-radius: 13px;
  text-align: center;
  padding-top: 64px;
}
#ctabanner h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: #ffffff;
}
#ctabanner p {
  width: 468px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin: 0 auto;
}
#ctabanner .btn {
  background: #5cb85f;
  border-color: #5cb85f;
  width: 145px;
  height: 36px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin-top: 52px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
#ctabanner .text{
  text-decoration: none;
}

#faq .container {
   padding:100px 0;
}
.faq .col-md-5 h3 {
  color: #000;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.25rem;
}
.faq .col-md-5 p {
  color: #000;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.25rem;
}
.accordion-item {
  border-radius: 0.25rem;
  border: 1px solid #d4d4d4;
}
.faq .col-md-7 h6,
.faq .col-md-7 p {
  color: #000;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.25rem;
}

#footer {
  height: 324px;
  justify-content: space-between;
}
#footer .container {
  padding-top: 100px;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
}
#footer .item {
  margin-right: 86px;
}
#footer p {
  width: 268px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}
#footer .nav-link {
  width: 150px;
  padding-right: 25px;
  color: #000;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
#footer .nav-link:hover {
  color: #0d28a6;
}
#footer .img {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}
#footer .logo {
  width: 100px;
  height: 34px;
}
#footer .sosmedLink {
  text-decoration: none;
}

@media (max-width: 1279px) {
  #hero {
    height: auto;
  }
  #hero h1 {
    width: 100%;
  }
  #hero p {
    width: 100%;
  }
  #ourservice {
    height: auto;
  }
  #ourservice .container {
    padding-top: 50px;
  }
  #ourservice .box1 {
    width: 50%;
    margin-right: 0px;
    margin-top: 50px;
    margin-left: 0px;
    text-align: center;
  }
  #ourservice .img {
    width: 80%;
    height: auto;
  }
  #ourservice .box2 {
    width: 50%;
    margin-top: 140px;
  }
  #ourservice .box2 {
    margin-top: 30px;
  }
  #ourservice h1 {
    width: 100%;
  }
  #ourservice p {
    width: 100%;
  }
  #ourservice .item {
    display: flex;
    margin-bottom: 6px;
  }
  #whyus {
    height: auto;
  }
  #whyus .container {
    padding-top: 90px;
    padding-bottom: 30px;
  }
  
  #whyus .itemContainer {
    margin-top: 24px;
  }
  #whyus .item {
    width: 50%;
    height: auto;
    margin-right: 15px;
    margin-bottom: 16px;
  }
  #whyus h2 {
    width: 100%;
  }
  #whyus .pItem {
    text-align: left;
    width: 100%;
  }
  #testimonial {
    height: auto;
  }
  #testimonial .container-fluid {
    padding-top: 80px;
    margin-top: 0px;
  }
  #testimonial .item {
    width: 450px;
    height: 330px;
    flex-direction: column;
    text-align: center;
  }
  #testimonial .img {
    width: 80px;
    height: 80px;
    margin: 40px auto;
    margin-bottom: 0px;
  }
  #testimonial .testimoni {
    margin: 24px 32px;
  }
  #testimnal .quote {
    width: 100%;
  }
  #testimonial .name {
    width: 100%;
  }
  #ctabanner {
    height: 290px;
  }
  #ctabanner .container {
    height: 290px;
    width: 100%;
  }
  #ctabanner h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  #ctabanner p {
    width: 100%;
  }
  #ctabanner .btn {
    margin-top: 32px;
  }

  #faq {
    height: 654px;
  }
  #faq .container {
    flex-direction: column;
    padding-top: 80px;
  }
  #faq .item {
    margin-right: 0px;
  }
 
  #faq p {
    width: 100%;
  }
  #faq .accordion {
    width: 100%;
    margin-top: 8px;
  }
  #footer {
    height: 324px;
    justify-content: space-between;
  }
  #footer .container {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  #footer .item {
    margin-right: 50px;
    margin-bottom: 30px;
  }
  #footer p {
    width: 100%;
  }
  #footer .nav-link {
    padding-right: 0px;
    padding-left: 0px;
  }
}
@media (max-width: 959px) {
  #header .container {
    padding: 24px 0px;
    margin-left: 15px;
  }
  #header .btn{
    margin-top: 16px;
  }
  #hero {
    height: 657px;
  }
 
  #hero h1 {
    width: 100%;
  }
  #hero p {
    width: 100%;
  }
  #hero .container {
    flex-direction: column;
    padding-right: 12px;
    padding-left: 12px;
  }
 
  #ourservice {
    height: 830px;
  }
  #ourservice .container {
    flex-direction: column;
    padding-top: 50px;
    padding-right: 12px;
    padding-left: 12px;
  }
  #ourservice .box1 {
    width: 100%;
    margin-right: 0px;
    margin-top: 50px;
    margin-left: 0px;
    text-align: center;
  }
  #ourservice .img {
    width: 90%;
    height: 50%;
  }
  #ourservice .box2 {
    width: 100%;
    margin-top: 30px;
  }
  #ourservice h1 {
    width: 100%;
  }
  #ouservice p {
    width: 100%;
  }
  #ourservice .item {
    display: flex;
    margin-bottom: 6px;
  }
  #whyus {
    height: 1050px;
  }
  #whyus .container {
    padding-top: 100px;
    padding-right: 12px;
    padding-left: 12px;
  }
  #whyus h1 {
    text-align: center;
  }
  #whyus p {
    text-align: center;
  }
  #whyus .itemContainer {
    flex-direction: column;
    margin-top: 24px;
  }
  #whyus .item {
    width: 100%;
    height: 196px;
    margin-bottom: 16px;
  }
  #whyus h2 {
    width: 100%;
  }
  #whyus .pItem {
    text-align: left;
    width: 100%;
  }
  #testimonial {
    height: 650px;
  }
  #testimonial .container-fluid {
    padding-top: 100px;
    margin-top: 0px;
  }
  #testimonial .item {
    width: 328px;
    height: 372px;
    flex-direction: column;
    text-align: center;
  }
  #testimonial .img {
    width: 80px;
    height: 80px;
    margin: 40px auto;
    margin-bottom: 0px;
  }
  #testimonial .testimoni {
    margin: 24px 32px;
  }
  #testimonial .text {
    width: 100%;
  }
  #testimonial .name {
    width: 100%;
  }
  #ctabanner {
    height: 400px;
    padding: 0px 16px;
  }
  #ctabanner .container {
    height: 400px;
    width: 100%;
    padding: 64px 58px 0px 58px;
  }
  #ctabanner h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  #ctabanner p {
    width: 100%;
  }
  #ctabanner .btn {
    margin-top: 32px;
  }
  #faq .container {
   padding:100px 0;
  }
  .faq .col-md-5 h3 {
    text-align: center;
  }
  .faq .col-md-5 p {
    text-align: center;
  }
  .owl-carousel .item .col-lg-3 {
    align-items: center;
    justify-content: center;
  }
  .owl-carousel .item .col-lg-9 .text-review .star {
    align-items: center;
    padding-left: 38.5%;
  }
  #footer {
    height: 324px;
    justify-content: space-between;
  }
  #footer .container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    padding-right: 12px;
    padding-left: 12px;
  }
  #footer .item {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #footer p {
    width: 100%;
  }
  #footer .nav-link {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
}